[crio]
  runroot = "/run/user/466/usernetes/containers/storage"
  root = "/var/lib/u7s-admin/.local/share/usernetes/containers/storage"
  version_file = "/run/user/466/usernetes/crio/version"
  storage_driver = "overlay"
  storage_option = [
    "overlay.mount_program=/usr/bin/fuse-overlayfs"
  ]
  [crio.api]
    listen = "unix:///run/user/466/usernetes/crio/crio.sock"
  [crio.image]
    signature_policy = "/var/lib/u7s-admin/.config/usernetes/containers/policy.json"
    pause_image = "registry.local/k8s-p10/pause:3.9"
    insecure_registries = [
      "registry.local"
    ]
  [crio.runtime]
    conmon = "/usr/bin/conmon"
    conmon_cgroup = "pod"
    hooks_dir = ["/var/lib/u7s-admin/.local/share/usernetes/containers/oci/hooks.d"]
    container_exits_dir = "/run/user/466/usernetes/crio/exits"
    container_attach_socket_dir = "/run/user/466/usernetes/crio"
    namespaces_dir = "/run/user/466/usernetes/crio/ns"
    cgroup_manager = "cgroupfs"
    default_runtime = "crun"
    [crio.runtime.runtimes]
      [crio.runtime.runtimes.crun]
        runtime_path = "/usr/bin/crun"
        runtime_root = "/run/user/466/crio/crun"
  [crio.network]
    network_dir = "/etc/cni/net.d/"
    plugin_dirs = ["/opt/cni/bin/"]
