object HostGroup "podsec-nodes" {
  display_name = "Nodes with installed 'podsec' service"
}

apply Service "nagwad-podsec-containers" {
  import "generic-service"
  import "nagwad-service"
  display_name = "Rootless container changed"
  vars.nagwad_filter = "podsec-check-containers"
  assign where ("nagwad-nodes" in host.groups && "podsec-nodes" in host.groups)
}

apply Service "nagwad-podsec-images" {
  import "generic-service"
  import "nagwad-service"
  display_name = "Container image violates policy"
  vars.nagwad_filter = "podsec-check-images"
  assign where ("nagwad-nodes" in host.groups && "podsec-nodes" in host.groups)
}

apply Service "nagwad-podsec-policy" {
  import "generic-service"
  import "nagwad-service"
  display_name = "Container policy errors"
  vars.nagwad_filter = "podsec-check-policy"
  assign where ("nagwad-nodes" in host.groups && "podsec-nodes" in host.groups)
}

apply Service "nagwad-podsec-kubeapi" {
  import "generic-service"
  import "nagwad-service"
  display_name = "Kubernetes audit event"
  vars.nagwad_filter = "podsec-check-kubeapi"
  assign where ("nagwad-nodes" in host.groups && "podsec-nodes" in host.groups)
}

apply Service "nagwad-podsec-vuln" {
  import "generic-service"
  import "nagwad-service"
  display_name = "Vulnerable container image"
  vars.nagwad_filter = "podsec-check-vuln"
  assign where ("nagwad-nodes" in host.groups && "podsec-nodes" in host.groups)
}
