object HostGroup "podsec-nodes" {
  display_name = "Nodes with installed 'podsec' service"
}

template Host "podsec-host" {
  groups += [ "podsec-nodes" ]
}

apply Service "nagwad-podsec" {
  import "generic-service"
  import "nagwad-service"
  display_name = "Podsec events monitored with Nagwad"
  vars.nagwad_filter = "podsec"
  assign where ("nagwad-nodes" in host.groups && "podsec-nodes" in host.groups)
}
